<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyPortfolio</title>
  <base href="https://jonasverlindenpxl.github.io/myPortfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@property --gradient-angle{syntax:"<angle>";initial-value:0deg;inherits:false}:root{--color-red:#8C001A;--color-purple:#240B36;--color-font:#efefef;--color-black:#090909}body{background:var(--color-black);overflow-x:hidden}*{margin:0;padding:0}</style><link rel="stylesheet" href="styles.0f06d6ad06e86f82.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0f06d6ad06e86f82.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.4741ded8dafd786b.js" type="module"></script><script src="polyfills.356320bc4bb29a39.js" type="module"></script><script src="main.66a2a0094ca69229.js" type="module"></script>

</body></html>